<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTentangProdi"
        android:title="@string/TentangProdi"
        android:icon="@drawable/information_icon"/>

    <item
        android:id="@+id/menuPengaturan"
        android:title="@string/pengaturan"/>
    <item
        android:id="@+id/nav_logout"
        android:onClick="logout"
        android:title="@string/logout_dsn" />

</menu>